# brep-personal-api

./: build.gradle
src/main/java/com/brep/personal/: Member.java  MemberController.java  MemberRepository.java  MemberService.java  MembersResponse.java  PersonalApplication.java  ServiceConfig.java
src/main/java/com/brep/personal/client/: MetaDiscoveryClient.java  MetaFeignClient.java  MetaFeignFallback.java  MetaFeignFallbackFactory.java  MetaRestTemplateClient.java
src/main/java/com/brep/personal/config/: ServiceConfig.java
src/main/java/com/brep/personal/controller/: MemberController.java
src/main/java/com/brep/personal/dto/: MemberListResponse.java
src/main/java/com/brep/personal/hystrix/: DelegatingUserContextCallable.java  ThreadLocalAwareStrategy.java  ThreadLocalConfiguration.java
src/main/java/com/brep/personal/repository/member/: Member.java  MemberRepository.java
src/main/java/com/brep/personal/service/: MemberService.java
src/main/java/com/brep/personal/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/brep/personal/: PersonalApplicationTests.java
