plugins {
    id 'org.springframework.boot' version '2.4.2'
//    id 'org.springframework.boot' version '2.3.8.RELEASE' not in 2020.0.0
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.brep'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

//ext {
//    set('springCloudVersion', "Hoxton.SR9")
//}

ext {
    set('springCloudVersion', "2020.0.0")
}

dependencies {
    implementation      'org.springframework.boot:spring-boot-starter-actuator'
    implementation      'org.springframework.boot:spring-boot-starter-web'
    testImplementation  'org.springframework.boot:spring-boot-starter-test'
    implementation      'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation      'org.springframework.boot:spring-boot-starter-aop'

    implementation      'org.springframework.cloud:spring-cloud-starter-bootstrap' // in 2020.0.0

    compileOnly       'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.4.1'

    implementation      'org.springframework.cloud:spring-cloud-starter'
    implementation      'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation      'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation      'org.springframework.cloud:spring-cloud-config-client'

//    implementation    'org.springframework.cloud:spring-cloud-starter-netflix-hystrix-dashboard' // not in 2020.0.0
//    implementation    'org.springframework.cloud:spring-cloud-starter-netflix-turbine' // not in 2020.0.0
//    compile           'org.springframework.cloud:spring-cloud-starter-netflix-hystrix' // not in 2020.0.0

    compile             'io.github.resilience4j:resilience4j-spring-boot2:1.6.1' // in 2020.0.0
}

dependencyManagement {
    imports {
        mavenBom        "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}
